* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: red;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button {
  padding: .25rem 1rem;
  border: none;
  background-color: #fff;
  border: 2px solid magenta;
  border-radius: 5rem;
  font-weight: bold;
  color: magenta;
}

h1 {
  text-align: center;
  padding: .25rem;
  color: #000;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  width: 50rem;
  height: 50rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-rows: (1fr)[var];
      grid-template-rows: repeat(var(--grid-rows), 1fr);
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
  background: #fff;
  border: 1rem solid yellow;
  border-radius: 1rem;
}

.grid-item {
  border: 1px solid #dfdfdf;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */